# KotlinSourceTextField

./: Readme.md  build.gradle.kts  gradle.properties  module.yaml  settings.gradle.kts
.fleet/: settings.json
.github/workflows/: publish-release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts  sample.podspec
sample/karma.config.d/: index.js
sample/src/androidMain/kotlin/com/zhelenskiy/kotlinsourcetextfieldsample/: MainActivity.kt
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/kotlin/: App.kt  KeyButtons.kt
sample/src/desktopMain/kotlin/: main.kt
sample/src/iosMain/kotlin/: MainViewController.kt
sample/src/wasmJsMain/kotlin/: main.kt
sample/src/wasmJsMain/resources/: index.html
sampleIos/: Podfile
sampleIos/sampleIos/: ContentView.swift  sampleIosApp.swift
sampleIos/sampleIos.xcodeproj/: project.pbxproj
sampleIos/sampleIos.xcworkspace/: contents.xcworkspacedata
sampleIos/sampleIosTests/: sampleIosTests.swift
sampleIos/sampleIosUITests/: sampleIosUITests.swift  sampleIosUITestsLaunchTests.swift
